# FineManagementKAZ

./: FineManagementKaz.sln
Core/Dtos/: EmployeeDto.cs
Core/Entities/: BaseEntity.cs  Employee.cs
Core/Interfaces/: IEmployeeRepositories.cs
Core/Interfaces/Repositories/Base/: IBaseRepository.cs
FineManage/: DBExternsions.cs  FineManage.csproj  FineManagementKaz.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FineManage/Controllers/: EmployeeController.cs
FineManagementKaz/: DBExternsions.cs  Program.cs  appsettings.json
FineManagementKaz/Controllers/: WeatherForecastController.cs
FineManagementKaz/Properties/: launchSettings.json
Repositories/: AppDbContext.cs  Repositories.csproj
Repositories/BaseRepository/: BaseRepository.cs  EmployeeRepositories.cs
Repositories/Migrations/: 20231108101306_Initial-Migration.Designer.cs  20231108101306_Initial-Migration.cs  20231108101646_Employee.Designer.cs  20231108101646_Employee.cs  20231108115126_id change to ID.Designer.cs  20231108115126_id change to ID.cs  AppDbContextModelSnapshot.cs
